<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1708808053">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1708808053" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1708808053" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1708808053.280907308" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.808789585" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.1590374556" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/LedMatrixArduino}/Release" id="it.baeyens.arduino.sketch.builder.736142277" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.1737827763" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.921955224" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/RGBmatrixPanel}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/Adafruit_GFX}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton/src}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.427229479" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.1245966892" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.473732282" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/RGBmatrixPanel}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/Adafruit_GFX}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton/src}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.418180321" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.763938943" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s">
								<option id="it.baeyens.arduino.compiler.asm.sketch.option.incpath.1816567448" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixArduino/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/RGBmatrixPanel}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/Adafruit_GFX}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/LedMatrixTetris/libraries/AnalogMultiButton/src}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.S.sketch.input.1927733654" name="Assembly source files" superClass="it.baeyens.arduino.compiler.S.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.ar.1679345432" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.1724676809" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.865242967" name="Arduino tool objcopy command" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.size.1118069027" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries**/._*|libraries/?*/c*/?*|libraries/?*/d*/?*|libraries/?*/D*/?*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="LedMatrixTetris.null.845559232" name="LedMatrixTetris"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
