<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>LedMatrixArduino</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>it.baeyens.arduino.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>C:/eclipse-arduino/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/cores/arduino</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>C:/eclipse-arduino/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/variants/mega</location>
		</link>
		<link>
			<name>libraries/Adafruit_GFX</name>
			<type>2</type>
			<location>C:/Documents and Settings/Korama/Mis documentos/Arduino/libraries/Adafruit_GFX</location>
		</link>
		<link>
			<name>libraries/AnalogMultiButton</name>
			<type>2</type>
			<location>C:/Documents and Settings/Korama/Mis documentos/Arduino/libraries/AnalogMultiButton</location>
		</link>
		<link>
			<name>libraries/RGBmatrixPanel</name>
			<type>2</type>
			<location>C:/Documents and Settings/Korama/Mis documentos/Arduino/libraries/RGBmatrixPanel</location>
		</link>
	</linkedResources>
</projectDescription>
